---
- src: https://github.com/geerlingguy/ansible-role-nodejs
  name: geerlingguy.nodejs
  version: 5.1.1

- src: https://github.com/geerlingguy/ansible-role-git
  name: geerlingguy.git
  version: 3.0.0
