---
- src: https://github.com/geerlingguy/ansible-role-docker
  name: geerlingguy.docker
  version: 2.6.1

- src: https://github.com/geerlingguy/ansible-role-nodejs
  name: geerlingguy.nodejs
  version: 5.1.1

- src: https://github.com/geerlingguy/ansible-role-git
  name: geerlingguy.git
  version: 3.0.0

- src: https://github.com/geerlingguy/ansible-role-pip
  name: geerlingguy.pip
  version: 1.3.0
